{
  "name": "splicenft",
  "version": "1.0.0",
  "description": "A generative art platform that renders deterministic, validated header images for existing NFTs",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run -r build"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cod1ng-earth/splicenft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cod1ng-earth/splicenft/issues"
  },
  "homepage": "https://getsplice.io",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.4.0",
    "typescript": "*"
  }
}